body, html {
    height: 100%;
    margin: 0;

}

.container1 {
    position: relative;
    overflow: hidden;
    height: 200px; /* Adjust as needed */
}

.skills{
    display: grid;
    height: 60vh;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.skills .desk{
    width: 90%;
    grid-area: 1/1/1/1;
}
.skills .skills2{
    grid-area: 1/2/1/2;
}
.skills2{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    
}
#skill p{
    font-size: 20px;
}
.heading{
    grid-area: 1/1/1/2;
}
.language{
    grid-area: 2/1/2/1;
}
.webd{
    grid-area: 2/2/2/2;
}
.manage{
    grid-area: 3/1/3/1;
}
.tech{
    grid-area: 3/2/3/2;
}
.skills p{
    font-weight: bold;
}

.icon-square {
    width: 3rem;
    height: 3rem;
    border-radius: 0.75rem;
}
  
.profile-img {
    height: 100px;
    border-radius: 50%;
}

#projects li{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;

}

.animate{
    position: relative;
    animation: frombottom 1s ease-out forwards;
    opacity: 0;
}
@keyframes frombottom {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
.animate1{
    position: relative;
    animation: appear 2s ease-out forwards;
    opacity: 0;
}

@keyframes appear {
    0% {
        opacity: 0;
    }
    100% {

        opacity: 1;
    }
}
